org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.enable-software-rendering=true

# Solución para el problema de compilación con location plugin
kotlin.jvm.target.validation.mode=warning
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Forzar la versión Java 11 para todos los componentes
org.jetbrains.kotlin.jvm.target=11
kotlin.stdlib.jdk.variants=17,11,8
android.kotlinVersion=1.7.10
kotlin.stdlib.default.dependency=false